PUBLIC_SITE_URL=https://grid-staging.ag-grid.com
PUBLIC_ALGOLIA_APP_ID=O1K1ESGB5K
PUBLIC_ALGOLIA_SEARCH_KEY=6598d62398df451e65915579bd3fef5b
PUBLIC_ALGOLIA_INDEX_PREFIX=ag-grid-dev

# Not used on staging, but generate `.htaccess` for testing
HTACCESS=true